<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Главная</title>
</head>
<body>
    <div class="container">
        <header class="item">
            <div class="header header_1">Логотип</div>
            <div class="header header_2">Главная</div>
            <div class="header header_3">Каталог</div>
            <div class="header header_4">О нас</div>
            <div class="header header_5">Оплата и доставка</div>
            <div class="header header_6">89061025666</div>
            <div class="header header_7">Николаева 2</div>
            <div class="header header_8">Личный кабинет</div>
            <div class="header header_9">Корзина</div>
            <div class="header header_10">Крошки</div>
        </header>
        <menu class="item">
            menu
        </menu>
        <main class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic expedita odit et sunt rerum accusamus, maxime illum, quo deserunt earum inventore officiis voluptatibus quaerat nam voluptate laborum, quasi sit vero?
            Sunt saepe quas facilis. Nulla quidem quod et fugit qui quia deserunt rerum officia ipsam! Laboriosam magnam quo id quia odio sed repudiandae omnis dolorem. Mollitia, voluptatum nam. Perspiciatis, libero?
            Doloremque cumque illo officiis exercitationem quas aperiam, dolore laudantium dolores dignissimos libero nesciunt in! Laboriosam, nisi commodi. Perferendis molestias dolorum nam consequuntur corrupti. Numquam quam quia corrupti maiores repudiandae laboriosam!
            Repudiandae excepturi provident impedit, odit totam nam, veritatis fuga fugit minus placeat unde assumenda omnis nihil dolorem mollitia eum doloremque maxime ut rerum facilis vero dolores esse officiis facere. Dicta.
            Modi nisi hic sunt nulla eum repellat facilis ullam tempore molestias quod delectus tempora perspiciatis harum minima dicta necessitatibus quasi explicabo eos corporis illum, reiciendis maiores. Reiciendis rem ducimus dolore!
            Laudantium quod illum eveniet, veritatis esse, placeat vitae odio minima corporis doloribus id pariatur molestiae voluptates ut accusantium harum eaque. Mollitia quibusdam veritatis repellendus, dolores corrupti dolore voluptates excepturi natus.
            At quos laboriosam mollitia incidunt perspiciatis, error facere architecto cum velit, harum aliquam maxime, voluptas dolorum rerum voluptatem voluptate veniam culpa voluptatibus ipsam possimus. Repellat debitis nobis perferendis accusantium soluta?
            Dicta, minima! Dolores autem odit, alias suscipit iure vel ex esse tenetur delectus iste aut blanditiis non laudantium, sapiente iusto mollitia ipsum culpa sequi nostrum voluptatum. Veniam ea temporibus soluta!
            Ex laborum illo reprehenderit facere? Consectetur totam officiis sed molestiae libero autem tempore aspernatur quae. Et aliquam molestias autem magni, deserunt ducimus laudantium temporibus neque assumenda, repudiandae voluptas sint fugiat.
            Molestiae architecto dignissimos asperiores deleniti tempora quo. Odit molestias omnis maiores dolorum, minus vero eos eveniet. Corrupti veniam dicta odit consequuntur repudiandae, ipsam accusantium nisi qui cumque, harum eaque non?
            Illum ratione alias possimus explicabo nisi quaerat tempore quo cupiditate ex voluptates repudiandae itaque rerum dolorum nostrum ullam quae, ad, tenetur aspernatur quisquam officiis fugiat ipsum repellendus. Placeat, nobis id.
            Nobis beatae fuga sapiente, amet numquam aliquam tempore blanditiis quod! Iure nostrum provident magnam cum debitis nihil minima consectetur natus qui rerum. Impedit numquam mollitia ducimus quaerat explicabo vero dolorum.
            Mollitia quod quis pariatur qui voluptas nemo nam, error itaque quidem in quo, omnis illum reprehenderit repudiandae consectetur. Reprehenderit incidunt error cum nobis dolor non est eos iste velit esse.
            Voluptates adipisci, maxime culpa distinctio cumque unde voluptas, rem maiores odit omnis corrupti deleniti suscipit id rerum tempore eius? Expedita explicabo blanditiis quaerat voluptatibus fuga vero harum doloribus quisquam dignissimos.
            Perferendis dignissimos velit libero odit a? Consequuntur magni, cumque assumenda, quibusdam porro soluta consequatur ratione ad debitis delectus libero possimus blanditiis dicta iste unde magnam. Deleniti totam corporis magnam maiores!
            Enim, deleniti veniam? Mollitia rem quae dolor, ab rerum, non excepturi, aut harum provident nulla officia fugit quisquam distinctio modi laborum reiciendis odit explicabo fugiat maxime itaque nisi. Cum, maiores?
            Voluptatem, qui aut omnis est eligendi quidem. Sequi fuga tenetur necessitatibus est assumenda deserunt asperiores esse aspernatur amet eligendi nisi, exercitationem recusandae consectetur. Laborum cum temporibus amet fuga eveniet deserunt!
            Vel quo quidem corporis fugiat voluptas distinctio obcaecati, quas natus beatae, quae explicabo vero, earum vitae voluptate libero dolores ullam consequuntur reiciendis molestiae rem expedita quis! Delectus libero magni mollitia.
            Quidem sapiente sit accusantium voluptatum eius? Ipsam perferendis ipsum voluptatem expedita distinctio facilis odio veniam voluptas magnam optio! Quo, culpa corporis. Et nostrum illo fugiat voluptates. Minima aspernatur magni accusamus.
            Explicabo unde      Enim   Minima omnis quaerat sint facere ad odit, officia velit recusandae praesentium, impedit quibusdam quisquam accusantium aliquid sequi voluptatibus ullam sapiente quo iusto unde quam culpa exercitationem itaque aspernatur? Accusantium, itaque!
        </main>
        <footer class="item">
            footer
        </footer>
    </div>
</body>
</html>